html{

}
body{
    display: grid;

    width: 100vw;
    height: 100vh;

    padding: 0;
    margin: 0;

    overflow: hidden;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
}
div.decoration{
    background-color: lightgray;
    z-index: -1;
}
div#decoration-about {
    grid-column: 3/ span 1;
    grid-row: 2/span 2;
    translate: 50% -25%;
}

@media(max-width:1200px) {
    html{

    }
    body{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    div.decoration {
    }
    div#decoration-about {
        grid-column: 2/2;
        grid-row: 2/span 1;
        translate: -50% 25%;
    }
}